<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using a sprite sheet on Pebble SDK | David Stosik</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Using a sprite sheet on Pebble SDK" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This story will probably sound dumb to people who are used to coding on Pebble, or other similar environments, but I’m sure it can help other people (and the bonus at the end might please much many people!). I figured this out after talking with @pedrolane, who hinted that if my images are far from 32px wide, then a sprite sheet could be a good idea. Thanks for tutoring me!" />
<meta property="og:description" content="This story will probably sound dumb to people who are used to coding on Pebble, or other similar environments, but I’m sure it can help other people (and the bonus at the end might please much many people!). I figured this out after talking with @pedrolane, who hinted that if my images are far from 32px wide, then a sprite sheet could be a good idea. Thanks for tutoring me!" />
<link rel="canonical" href="/pebble/2015/02/10/using_sprite_sheet_pebble_sdk/" />
<meta property="og:url" content="/pebble/2015/02/10/using_sprite_sheet_pebble_sdk/" />
<meta property="og:site_name" content="David Stosik" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-10T23:59:20+00:00" />
<script type="application/ld+json">
{"description":"This story will probably sound dumb to people who are used to coding on Pebble, or other similar environments, but I’m sure it can help other people (and the bonus at the end might please much many people!). I figured this out after talking with @pedrolane, who hinted that if my images are far from 32px wide, then a sprite sheet could be a good idea. Thanks for tutoring me!","headline":"Using a sprite sheet on Pebble SDK","dateModified":"2015-02-10T23:59:20+00:00","datePublished":"2015-02-10T23:59:20+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/pebble/2015/02/10/using_sprite_sheet_pebble_sdk/"},"url":"/pebble/2015/02/10/using_sprite_sheet_pebble_sdk/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="David Stosik" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">David Stosik</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using a sprite sheet on Pebble SDK</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-02-10T23:59:20+00:00" itemprop="datePublished">Feb 10, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This story will probably sound dumb to people who are used to coding on Pebble, or other similar environments, but I’m sure it can help other people (and the bonus at the end might please much many people!).
I figured this out after talking with <a href="http://forums.getpebble.com/profile/6493/pedrolane">@pedrolane</a>, who hinted that if my images are far from 32px wide, then a sprite sheet could be a good idea. Thanks for tutoring me!</p>

<p>So I’ve been working on a watch face recently (<a href="http://forums.getpebble.com/discussion/20250/watchface-wip-my-own-attempt-at-yet-another-inkblot-watchface">Pebblot</a>), and it turns out I need a lot of image resources (each digit being different, I’ll need 29 digits to display any time in 24-hour format, plus many other small bitmaps).
As it’s my first work on Pebble, I went the straightest way: have each image declared as a resource in appinfo.json, then write helper functions that will load and unload the bitmaps from the resources.
At some point, thinking it might be better not to load resources too often (apparently, it uses CPU, thus battery), I tried to cache each of them in a static variable, to retrieve it next time I need to display it.
Turns out it uses a lot of memory in the heap!</p>

<h2 id="maths">Maths.</h2>

<p>A thing to know about bitmaps in Pebble’s SDK, is that their rows must be a multiple of 32 pixels (4 bytes) long.
If not, then useless padding is added to get the required size. This padding is irrelevant data for your application, but it takes up memory!
Let’s do some maths.</p>

<p>A <a href="http://developer.getpebble.com/docs/c/group___graphics_types.html#struct_g_bitmap"><code class="highlighter-rouge">GBitmap</code></a> is composed of:</p>

<ul>
  <li>some private attributes I don’t know the size of (but it’s probably always the same, and hopefully not enough to care about, so I’ll ignore it, basically because I don’t know)</li>
  <li>a <code class="highlighter-rouge">GRect</code>, that’s a <code class="highlighter-rouge">GPoint</code> and a <code class="highlighter-rouge">GSize</code>, which are each a couple of 2-Byte scalars (hence, 8 Bytes)</li>
  <li>a pointer address (1 Byte, am I right? or is it 2?)</li>
  <li>the number of bytes per row, 2 more bytes</li>
</ul>

<p>Pretty static, not really interesting. BUT, of course the <code class="highlighter-rouge">GBitmap</code> also stores the pixels data somewhere. That would be <code class="highlighter-rouge">H * nb</code> Bytes (where H is the number of lines, and nb the number of Bytes per row).</p>

<p>The number of bytes per row is basically the number of “bits per row” (ie. columns), ceiled to the closest multiple of 32, the whole thing then divided by 8 (because 1 Byte = 8 bits).
We get our formula for the memory used by the actual image data: <code class="highlighter-rouge">H * ceil(W/32)*4</code> Bytes</p>

<p>So a <code class="highlighter-rouge">GBitmap</code> weighs <code class="highlighter-rouge">11 + H * ceil(W/32)*4</code> Bytes in memory.</p>

<p>Now I’m gonna take the example of the watch face I’m working on at the moment. I need two types of digits:</p>

<ul>
  <li>16 small ones, 25x55 pixels (<code class="highlighter-rouge">11 + 55*4 = 231B</code>)</li>
  <li>13 big ones, 27x59 pixels (<code class="highlighter-rouge">11 + 59*4 = 247B</code>)</li>
</ul>

<p><img src="/images/zero.png" alt="Zero" /></p>

<p><em>The pink zone is the memory wasted for 32-bit padding.</em></p>

<p>If I want to keep them all in the heap, at the same time, I’m going to use <code class="highlighter-rouge">16*231 + 13*247 = 6907</code> Bytes of memory!</p>

<p>Now let’s say I take all my resources, pack them together in one big <code class="highlighter-rouge">GBitmap</code>. Well, first of all the 11+ Bytes that each <code class="highlighter-rouge">GBitmap</code> needs will be required only once. And I’m also going to gain on the useless 32-bit padding.
There are two apparently efficient ways to pack all my digits in sprite sheet(s):</p>

<ul>
  <li>First one would be to line them all horizontally. The big image will be 59px tall, so I’m gonna waste 4 pixels for every column of a small digit.</li>
  <li>Second one, to fix that, would be to make two sprite sheets, 55 and 59px high. But I’d lose more on 32-bit padding.</li>
</ul>

<p>In my case (and that’s NOT an absolute truth), the second one has a very slighter gain. Maths (again) for the first one:</p>

<p><img src="/images/oneline.png" alt="One line" /></p>

<p>I need <code class="highlighter-rouge">16*25 + 13*27 = 751</code> columns. <code class="highlighter-rouge">(16*25 + 13*27)/32 = 23.46</code>. Too bad, looks like I’m still going to spend a lot on 32-bit padding (the closest you are to the next whole number, the better). So 24 packs of 4 Bytes per row, on 59 rows. That’s 5664 Bytes to which I need to add the 11+ of a <code class="highlighter-rouge">GBitmap</code> structure. <strong>5675</strong> Bytes total.</p>

<p><img src="http://29.media.tumblr.com/tumblr_lltzgnHi5F1qzib3wo1_400.jpg" alt="Not bad." /></p>

<p>And maths for the second one: <code class="highlighter-rouge">11 + 55*ceil(16*25/32)*4 + 11 + 59*ceil(13*27/32)*4 = 5478</code> Bytes. More than a 20% gain, awesome!</p>

<p><img src="/images/twolines.png" alt="Two lines" /></p>

<p><img src="http://i3.kym-cdn.com/photos/images/newsfeed/000/120/220/85f.jpg" alt="Fuck yeah." /></p>

<h2 id="in-the-code">In the code</h2>

<p>You’ll have to store in your code, somehow, the position of each sprite in the sheet (origin + size: it’s a GRect). Either use <code class="highlighter-rouge">#define</code> macros, which will be replaced during compilation, <del>and use no memory</del> (like this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define SPRITE_POS_DIGIT0_0 GRect(0,0,27,59)
</span></code></pre></div></div>

<p>), or constants, but then I don’t know if they use memory (8 bytes per each), or not. (Update: <a href="http://www.reddit.com/r/pebbledevelopers/comments/2uds2z/question_pebble_memory_is_it_cheaper_to_use/cob2t0K">hmm, not exactly how it works…</a> Obviously, whichever way you choose to store your sprite positions, it’s gonna take up some memory somewhere, either the app’s code size, or the heap, which has the same result, as they share 24kB.)</p>

<p>Once you get to that point, you’ll only need to use the <a href="http://developer.getpebble.com/docs/c/group___graphics_types.html#ga5d86515990747e47a76c0a16ed6b2850"><code class="highlighter-rouge">gbitmap_create_as_sub_bitmap()</code></a> function to pick sprites on your sheet:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GBitmap</span><span class="o">*</span> <span class="n">my_sprite</span> <span class="o">=</span> <span class="n">gbitmap_create_as_sub_bitmap</span><span class="p">(</span><span class="n">spritesheet</span><span class="p">,</span> <span class="n">SPRITE_POS_DIGIT0_0</span><span class="p">);</span>
</code></pre></div></div>

<p>“No deep-copying occurs”, which means you’re just going to use 11+ more bytes each time you need a sprite.</p>

<p>Pretty cool, right?</p>

<h2 id="texturepacker">TexturePacker</h2>

<p>Now making and maintaining a sprite sheet is tedious, especially when you’re starting to add a lot of small sprites, it gets hard to pack them the best may, and to measure all dimensions and positions.</p>

<p>I discovered <a href="https://www.codeandweb.com/texturepacker">TexturePacker</a> tonight, and played with it a while. It looks pretty good, making a sprite sheet from images I feed it with, it can even watch folders and include all images that get in there, then exports the sprite sheet in various standard formats (such as Unity).</p>

<p>Obviously, making sprite sheets for Pebble is not a “big thing”, and it didn’t have any exporter for that, so I started to write it myself: <a href="https://github.com/davidstosik/TexturePackerPebble">TexturePackerPebble</a>.
This exporter will export a PNG sprite sheet file, plus some .c/.h files for Pebble SDK. Just import the result in your Pebble SDK project, and call <code class="highlighter-rouge">gbitmap_create_with_sprite(SPRITE_ID_YOUR_ID);</code> to get a <code class="highlighter-rouge">GBitmap</code> sprite. (You’ll get a detailed “How-to” on the project’s README file.)</p>

<p>Now you don’t have to care about the sprite sheet making process at all! How cool is that?</p>


  </div><a class="u-url" href="/pebble/2015/02/10/using_sprite_sheet_pebble_sdk/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">David Stosik</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Stosik</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davidstosik"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davidstosik</span></a></li><li><a href="https://www.twitter.com/davidstosik"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">davidstosik</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi, I&#39;m David Stosik, develop websites on my day job, and sometimes write code on my free time too. I&#39;ll use this space to share my experiences and thoughts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
